# jetlinks-core

./: .gitignore  .travis.yml  README.md  pom.xml
doc/: 协议提供商.md  设备消息API.md
src/main/java/org/jetlinks/core/: Attributes.java  ByteBufPayload.java  Configurable.java  Embedded.java  EmptyAttributes.java  EnumModule.java  GenericHeaderSupport.java  HeaderSupport.java  JsonViews.java  Key.java  KeyValue.java  Keys.java  Lazy.java  LazyConverter.java  Module.java  ModuleInfo.java  NativePayload.java  Payload.java  ProtocolSupport.java  ProtocolSupports.java  Routable.java  SimpleAttributes.java  SimpleValue.java  SimpleValues.java  Value.java  Values.java  VisitCount.java  Wrapper.java
src/main/java/org/jetlinks/core/annotation/: Attr.java  AttrConstants.java  Attrs.java  DataType.java  Expands.java
src/main/java/org/jetlinks/core/buffer/: BitsBuffer.java  BitsBufferImpl.java  Buffer.java  BufferImpl.java
src/main/java/org/jetlinks/core/cache/: Caches.java  DefaultReactiveCacheContainer.java  FileQueue.java  FileQueueBuilderFactory.java  FileQueueProxy.java  ReactiveCacheContainer.java  SPIFileQueueBuilder.java
src/main/java/org/jetlinks/core/cluster/: ClusterCache.java  ClusterCounter.java  ClusterFeature.java  ClusterManager.java  ClusterNode.java  ClusterNotifier.java  ClusterQueue.java  ClusterSet.java  ClusterTopic.java  HaManager.java  ServerFeature.java  ServerFeatures.java  ServerNode.java
src/main/java/org/jetlinks/core/codec/: Codec.java  CodecProvider.java  Codecs.java  CodecsSupport.java  Decoder.java  Encoder.java
src/main/java/org/jetlinks/core/collector/: AccessMode.java  BaseProperties.java  ChannelProperties.java  CollectorConstants.java  CollectorProperties.java  DataCollector.java  DataCollectorManager.java  DataCollectorProvider.java  Health.java  PointData.java  PointDataConverter.java  PointProperties.java  Result.java
src/main/java/org/jetlinks/core/command/: AbstractCommand.java  AbstractCommandSupport.java  AbstractConvertCommand.java  AbstractStreamCommand.java  AsyncProxyCommandSupport.java  Command.java  CommandConstant.java  CommandContext.java  CommandException.java  CommandHandler.java  CommandMetadataResolver.java  CommandSupport.java  CommandUtils.java  CompositeCommandSupport.java  ContextWriteCommandSupport.java  ExecutableCommand.java  GenericInputCommand.java  LambdaCommandHandler.java  LambdaCommandSupport.java  ProxyCommandSupport.java  ProxyCommandSupportAdapter.java  SimpleCommandHandler.java  StreamCommand.java  TemplateCommandSupport.java
src/main/java/org/jetlinks/core/config/: ConfigKey.java  ConfigKeyValue.java  ConfigStorage.java  ConfigStorageManager.java  SimpleConfigKey.java  StorageConfigurable.java
src/main/java/org/jetlinks/core/defaults/: Authenticator.java  BlockingDeviceOperator.java  ClusterDeviceRpcSupport.java  CompositeProtocolSupport.java  CompositeProtocolSupports.java  DefaultDeviceMessageSender.java  DefaultDeviceOperator.java  DefaultDeviceProductOperator.java  DefaultFunctionInvokeMessageSender.java  DefaultReadPropertyMessageSender.java  DefaultThing.java  DefaultThingTemplate.java  DefaultThingsRegistry.java  DefaultWritePropertyMessageSender.java  DeviceThingsRegistrySupport.java  ExpandsConfigMetadataSupplier.java  MultiThingsRegistrySupport.java  RpcDeviceMessageSender.java  SimpleThingsRegistrySupport.java  StaticExpandsConfigMetadataSupplier.java  ThingMetadataManager.java
src/main/java/org/jetlinks/core/device/: AuthenticationRequest.java  AuthenticationResponse.java  CompositeDeviceMessageSenderInterceptor.java  Configurable.java  DeviceConfigKey.java  DeviceFeatures.java  DeviceInfo.java  DeviceMessageHandler.java  DeviceMessageSender.java  DeviceOperation.java  DeviceOperationBroker.java  DeviceOperator.java  DeviceProductInfo.java  DeviceProductOperation.java  DeviceProductOperator.java  DeviceRegistry.java  DeviceState.java  DeviceStateChecker.java  DeviceStateInfo.java  DeviceThingType.java  MqttAuthenticationRequest.java  ProductInfo.java  ReplyFailureHandler.java  StandaloneDeviceMessageBroker.java  StandaloneDeviceMessageHandler.java  WebsocketAuthenticationRequest.java
src/main/java/org/jetlinks/core/enums/: DeviceMessageType.java  DeviceMetadataName.java  ErrorCode.java  EventMetadataName.java  FunctionMetadataName.java  PropertyMetadataName.java  ProtocolType.java  ServiceMetadataName.java  UnitType.java
src/main/java/org/jetlinks/core/event/: Cancelable.java  EventBus.java  RoutableSupplier.java  Subscription.java  TopicPayload.java
src/main/java/org/jetlinks/core/exception/: CyclicDependencyException.java  DeviceOperationException.java  MetadataUndefinedException.java  ProductNotActivatedException.java  RecursiveCallException.java
src/main/java/org/jetlinks/core/ipc/: DefaultIpcDefinition.java  DefaultIpcInvoker.java  DefaultIpcInvokerBuilder.java  IpcCode.java  IpcInvoker.java  (+5 more)
src/main/nodejs/: .npmrc  Commands.ts  Metadata.ts  Monitor.ts  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
src/main/nodejs/core/message/: MessageType.ts
src/main/nodejs/scripts/: Externalizable.ts  ObjectOutput.ts
src/main/nodejs/scripts/__tests__/command/: CommandSupportProviders.test.ts
src/main/nodejs/scripts/command/: Command.ts  CommandSupport.ts  CommandSupportProviders.ts
src/main/nodejs/scripts/metadata/: DataType.ts  FunctionMetadata.ts
src/main/nodejs/scripts/src/: ObjectInput.ts
src/main/nodejs/scripts/src/command/: Command.ts  CommandSupport.ts  CommandSupportProviders.ts
src/main/nodejs/scripts/src/metadata/: PropertyMetadata.ts
src/main/nodejs/scripts/src/utils/: SerializeUtils.ts
src/main/resources/i18n.jetlinks-core/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/i18n/jetlinks-core/: messages_en.properties  messages_zh.properties
src/main/resources/typescript/: java.d.ts  jetlinks.d.ts  netty.d.ts  reactor.d.ts
src/test/java/org/jetlinks/core/: NativePayloadTest.java  ValueTest.java
src/test/resources/: logback.xml  mutilpart.hex  stack.txt
src/test/resources/typescript/: transparent-codec.d.ts
(+727 files in other folders)
